{
  "name": "yus-jsonapi",
  "version": "0.0.3",
  "author": "Julius Carvajal <juliuscarvajal21@gmail.com>",
  "main": "yus-jsonapi.js",
  "license": "MIT",
  "dependencies": {
    "jsonapi-validator": "^2.1.0",
    "lodash": "^4.13.1",
    "tv4": "^1.2.7"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jasmine": "^2.4.1"
  }
}
